about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz1ObcFPh7TlN9ju08ZKoJg4oers1G6ow&callback=initMap")-->
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <section class="l-section l-hero">
          <div class="l-hero__bg"><img class="l-hero__bg-pic" src="./assets/img/bg/portfolio.jpg"/></div>
          <div class="l-hero__container"></div>
          <div class="c-user">
            <div class="c-user__bg"></div><a class="c-user__pic-container" href="/index.html"><img class="c-user__pic" src="./assets/img/content/user.jpg"/></a>
            <div class="c-user__name">Калинина Валерия</div>
            <div class="c-user__desc">Личный сайт веб разработчика</div>
          </div>
          <ul class="socials undefined">
            <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="./assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="./assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="./assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </section>
        <section class="l-section l-about">
          <div class="l-about__col l-about__col_left">
            <svg class="l-about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
            <div class="c-section-title c-section-title_col l-about-col__item l-about-col__item_left">
              <div class="c-section-title__bg" style="background-image: url(./assets/img/decor/stars2.png);"></div><span class="c-section-title__content">Обо мне</span>
            </div>
            <div class="c-about l-about-col__item l-about-col__item_right">
              <div class="c-about__pic-cotainer"><img class="c-about__pic" src="./assets/img/content/user.jpg"></div>
              <div class="c-block-title">Кто я</div>
              <div class="c-block-text">
                <p>Я веб разработчик из Новосибирска. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="l-about__col l-about__col_right">
            <svg class="l-about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
            <div class="l-skills">
              <div class="c-block-title">Чем я могу быть<br>вам полезен</div>
              <div class="l-skills__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="l-skills-group">
                <li class="l-skills-group__item">
                  <div class="c-skills-group__title">Frontend</div>
                  <ul class="l-skils-list l-skills-list_three">
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_93 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_9 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_9 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">JavaScript &amp; jQuery</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="l-skills-group__item">
                  <div class="c-skills-group__title">Backend</div>
                  <ul class="l-skils-list">
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_4 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">PHP</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_55 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">mySQL</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_35 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">Node.js &amp; npm</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_6 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">Mongo.db</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="l-skills-group__item">
                  <div class="c-skills-group__title">WorkFlow</div>
                  <ul class="l-skils-list l-skills-list_three">
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_9 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">Git</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_75 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">Gulp</div>
                      </div>
                    </li>
                    <li class="l-skills-list_item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" r="45" cx="50%" cy="50%"></circle>
                          <circle class="c-skills__circle-above_6 c-skills__circle-above" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="c-skill__title">Bower</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="l-section l-map l-section_bg" id="map">
          <div class="c-block-bg c-block-bg_map" style="background-image: url('./assets/img/content/map.jpg');"></div>
          <div class="c-contacts">
            <div class="c-block-title">Контакты</div>
            <ul class="c-contacts__container">
              <li class="c-contacts__item"><a class="c-contacts__link c-contacts_col" href="#">
                  <svg class="c-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#envelope_n"></use>
                  </svg></a>
                <div class="c-contacts__title c-contacts_col">kalinina.valeri@gmail.com</div>
              </li>
              <li class="c-contacts__item"><a class="c-contacts__link c-contacts_col" href="#">
                  <svg class="c-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#skype_n"></use>
                  </svg></a>
                <div class="c-contacts__title c-contacts_col">bashinova.va</div>
              </li>
              <li class="c-contacts__item"><a class="c-contacts__link c-contacts_col" href="#">
                  <svg class="c-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#phone_n"></use>
                  </svg></a>
                <div class="c-contacts__title c-contacts_col">+7 923 183 8521</div>
              </li>
              <li class="c-contacts__item"><a class="c-contacts__link c-contacts_col" href="#">
                  <svg class="c-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#map_n"></use>
                  </svg></a>
                <div class="c-contacts__title c-contacts_col">Новосибирск, р-н Кировский, м.Студенческая</div>
              </li>
            </ul>
          </div>
        </section>
        <div class="c-nav_site-list">
          <ul class="c-nav_site">
            <li class="c-nav_site__item c-nav_site__item_work"><a class="c-nav_site__link" href="/work.html">Мои работы</a>
            </li>
            <li class="c-nav_site__item c-nav_site__item_about"><a class="c-nav_site__link c-nav_site__link_active" href="/about.html">Обо мне</a>
              <!--a.c-nav_site__link(href="/" + `${navItem[1]}` +".html" class=((ndx === activeEl) ? 'c-nav_site__link_active' : ''))= navItem[0]-->
            </li>
            <li class="c-nav_site__item c-nav_site__item_blog"><a class="c-nav_site__link" href="/blog.html">Блог</a>
            </li>
            <li class="c-nav_site__item c-nav_site__item_authorization"><a class="c-nav_site__link" href="/#.html">Авторизация</a>
            </li>
          </ul>
        </div><a class="c-hamburger c-hamburger_nav c-hamburger_active" href="#">
          <svg class="c-hamburger__icon" x="0px" y="0px" viewBox="0 0 40 35">
            <path class="c-hamburger__el c-hamburger__el-top path1" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35 	C38.881,0,40,1.119,40,2.5L40,2.5z"></path>
            <path class="c-hamburger__el c-hamburger__el-middle path2" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35 	C38.881,15,40,16.119,40,17.5L40,17.5z"></path>
            <path class="c-hamburger__el c-hamburger__el-bottom path3" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35 	C38.881,30,40,31.119,40,32.5L40,32.5z"></path>
          </svg></a>
      </div>
      <footer class="l-footer">
        <div class="l-footer__container">
          <div class="l-footer__item l-footer__item_first">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="l-footer__item l-footer__item_center">
            <ul class="c-nav_footer">
              <li class="c-nav_footer__item c-nav_footer__item_work"><a class="c-nav_footer__link" href="work.html">Мои работы</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_about"><a class="c-nav_footer__link" href="about.html">Обо мне</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_blog"><a class="c-nav_footer__link" href="blog.html">Блог</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_authorization"><a class="c-nav_footer__link" href="/#.html">Авторизация</a>
              </li>
            </ul>
            <ul class="socials socials_footer">
              <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="./assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="./assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="./assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="l-footer__item l-footer__item_last">
            <ul class="c-footer__contacts">
              <li>kalinina.valeri@gmail.com</li>
              <li>+7 923 183 8521</li>
              <li>bashinova.va</li>
              <li>Новосибирск, р-н Кировский, м.Студенческая</li>
            </ul>
          </div>
        </div>
        <div class="l-footer__down">© Калинина Валерия | © Создано с любовью в LoftSchool | 2017</div>
      </footer>
    </div>
  </body>
</html>

views/pages/about.pug
extends ../_template

block content
    each index, ndx in items
        if ndx === items.length - 1
            - var html = index.html
    .wrapper
        div= html
        .content
            section.l-section.l-hero
                +header(userName, "Личный сайт веб разработчика")

            section.l-section.l-about
                .l-about__col.l-about__col_left
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").l-about__triangle
                        polygon(points="0,0 0,110 1000,110")
                    //.c-section-title.c-section-title_col.l-about-col__item.l-about-col__item_left
                    //    .c-section-title__bg(style="background-image: url(/assets/img/decor/stars2.png)")
                    //    span.c-section-title__content Обо мне
                    .c-section-title
                        svg.c-section-title__bg.c-section-title__bg-about
                            use(xlink:href="/assets/img/sprite.svg#about_header")
                        //(style="background-image: url(/assets/img/decor/stars-works.png)")
                        | Обо мне
                    .c-about.l-about-col__item.l-about-col__item_right
                        .c-about__pic-cotainer
                            img.c-about__pic(src="/assets/img/content/user.jpg").
                        .c-block-title Кто я
                        .c-block-text
                            p Я веб разработчик из Новосибирска. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                .l-about__col.l-about__col_right
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").l-about__triangle
                        polygon(points="0,110 1000,110 1000,0")
                    .l-skills
                        .c-block-title Чем я могу быть
                            br
                            | вам полезен
                        .l-skills__text
                            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        ul.l-skills-group

                            li.l-skills-group__item
                                .c-skills-group__title Frontend

                                ul.l-skils-list.l-skills-list_three
                                    -
                                        var list = [["HTML5", items.html],
                                        ["CSS3", items.css],
                                        ["JavaScript & jQuery", items.js]]

                                    each item in list
                                        li.l-skills-list_item
                                            .c-skill
                                                svg.c-skill__circle(style="height: 110px; width: 110px")
                                                    circle(r="45" cx="50%" cy="50%").c-skills__circle-under
                                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="c-skills__circle-above_" + `${item[1]}`).c-skills__circle-above.c-skills__circle-above_no
                                                .c-skill__title= item[0]
                            li.l-skills-group__item
                                .c-skills-group__title Backend
                                ul.l-skils-list

                                    -
                                        var list = [["PHP", items.php],
                                        ["mySQL", items.sql],
                                        ["Node.js & npm", items.node],
                                        ["Mongo.db", items.mongo]]
                                    each item in list
                                        li.l-skills-list_item
                                            .c-skill
                                                svg.c-skill__circle(style="height: 110px; width: 110px")
                                                    circle(r="45" cx="50%" cy="50%").c-skills__circle-under
                                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="c-skills__circle-above_" + `${item[1]}`).c-skills__circle-above.c-skills__circle-above_no
                                                .c-skill__title= item[0]
                            li.l-skills-group__item
                                .c-skills-group__title WorkFlow
                                ul.l-skils-list.l-skills-list_three

                                    -
                                        var list = [["Git", items.git],
                                        ["Gulp", items.gulp],
                                        ["Bower", items.bower]]
                                    each item in list
                                        li.l-skills-list_item
                                            .c-skill
                                                svg.c-skill__circle(style="height: 110px; width: 110px")
                                                    circle(r="45" cx="50%" cy="50%").c-skills__circle-under
                                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="c-skills__circle-above_" + `${item[1]}`).c-skills__circle-above.c-skills__circle-above_no
                                                .c-skill__title= item[0]

            section.l-section.l-map.l-section_bg
                .c-block-bg.c-block-bg_map#map()
                .c-contacts
                    .c-block-title Контакты
                    ul.c-contacts__container
                        -
                            var contacts = [["envelope", userContacts.email], ["skype", userContacts.skype], ["phone", userContacts.phone], ["map", userContacts.address]]
                        each contact in contacts
                            li.c-contacts__item
                                a(href="#").c-contacts__link.c-contacts_col
                                    svg.c-contacts__icon
                                        use(xlink:href="/assets/img/sprite.svg#" + `${contact[0]}` + "_n")
                                .c-contacts__title.c-contacts_col= contact[1]

            +navigationSite('about')


        include partails/_footer
        include partails/_hamburger

        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
