blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz1ObcFPh7TlN9ju08ZKoJg4oers1G6ow&callback=initMap")-->
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <section class="l-section l-hero data-section" data-section="top">
          <div class="l-hero__bg">
            <video class="l-hero__bg-item l-hero__bg-item_video" src="assets/img/night.mp4" autoplay="autoplay" loop="loop"></video><img class="l-hero__bg-item l-hero__bg-item_pic" src="assets/img/bg/bg_portfolio.png"/>
          </div>
          <div class="l-hero__container"></div>
          <div class="c-user__bg"></div>
          <div class="c-user"><a class="c-user__pic-container" href="/index.html"><img class="c-user__pic" src="assets/img/content/user.jpg"/></a>
            <div class="c-user__name">Блог</div>
            <div class="c-user__desc">Статьи, которые я написал</div>
          </div>
          <ul class="socials undefined">
            <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="c-page-title c-page-title_blog">
            <div class="c-page-title__bg">
              <svg class="c-page-title__pic c-page-title_blog__pic" viewBox="0 0 2000 110" preserveAspectRatio="none">
                <polygon points="0,0 0,110 1000,110"></polygon>
                <polygon points="1000,110 2000,110 2000,0"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <div class="l-block-main">
          <div class="l-block-main__container">
            <aside class="l-page-nav l-page-nav_aside">
              <div class="l-page-nav_aside__protractor"></div>
              <ul class="l-page-nav__list">
                <li class="l-page-nav__item"><a class="l-page-nav__link l-page-nav__link" href="#art1">Самое важное в SASS</a></li>
                <li class="l-page-nav__item"><a class="l-page-nav__link l-page-nav__link" href="#art2">Приёмы в вёрсткебез которых не обходится ни один сайт</a></li>
                <li class="l-page-nav__item"><a class="l-page-nav__link l-page-nav__link" href="#art3">Самый необходимый набор Gulp плагинов</a></li>
                <li class="l-page-nav__item"><a class="l-page-nav__link l-page-nav__link" href="#art4">Почему я выбрал Jade</a></li>
              </ul>
            </aside>
            <main class="l-block-main_content">
              <article class="l-block-article data-section" data-section="art1">
                <div class="l-block-article__title">Самое важное в SASS</div>
                <div class="l-block-article__data">22 ноября 2016</div>
                <div class="l-block-article__content">
                  <p class="l-block-article__par">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p class="l-block-article__par">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="l-block-article__pic">
                </div>
              </article>
              <article class="l-block-article data-section" data-section="art2">
                <div class="l-block-article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="l-block-article__data">13 ноября 2016</div>
                <div class="l-block-article__content">
                  <p class="l-block-article__par">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p class="l-block-article__par">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="l-block-article__pic">
                </div>
              </article>
              <article class="l-block-article data-section" data-section="art3">
                <div class="l-block-article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="l-block-article__data">13 ноября 2016</div>
                <div class="l-block-article__content">
                  <p class="l-block-article__par">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                  <p class="l-block-article__par">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p><img class="l-block-article__pic">
                </div>
              </article>
            </main>
          </div>
        </div>
        <div class="c-nav_site-list">
          <ul class="c-nav_site">
            <li class="c-nav_site__item c-nav_site__item_work"><a class="c-nav_site__link" href="/work.html">Мои работы</a>
            </li>
            <li class="c-nav_site__item c-nav_site__item_about"><a class="c-nav_site__link" href="/about.html">Обо мне</a>
            </li>
            <li class="c-nav_site__item c-nav_site__item_blog"><a class="c-nav_site__link c-nav_site__link_active" href="/blog.html">Блог</a>
              <!--a.c-nav_site__link(href="/" + `${navItem[1]}` +".html" class=((ndx === activeEl) ? 'c-nav_site__link_active' : ''))= navItem[0]-->
            </li>
            <li class="c-nav_site__item c-nav_site__item_authorization"><a class="c-nav_site__link" href="/#.html">Авторизация</a>
            </li>
          </ul>
        </div>
      </div>
      <footer class="l-footer">
        <div class="l-footer__container">
          <div class="l-footer__item l-footer__item_first">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="l-footer__item l-footer__item_center">
            <ul class="c-nav_footer">
              <li class="c-nav_footer__item c-nav_footer__item_work"><a class="c-nav_footer__link" href="work.html">Мои работы</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_about"><a class="c-nav_footer__link" href="about.html">Обо мне</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_blog"><a class="c-nav_footer__link" href="blog.html">Блог</a>
              </li>
              <li class="c-nav_footer__item c-nav_footer__item_authorization"><a class="c-nav_footer__link" href="#.html">Авторизация</a>
              </li>
            </ul>
            <ul class="socials socials_footer">
              <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#" target="_blank">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="l-footer__item l-footer__item_last">
            <ul class="c-footer__contacts">
              <li>kalinina.valeri@gmail.com</li>
              <li>+7 923 183 8521</li>
              <li>bashinova.va</li>
              <li>Новосибирск, р-н Кировский, м.Студенческая</li>
            </ul>
          </div>
        </div>
        <div class="l-footer__down">© Калинина Валерия | © Создано с любовью в LoftSchool | 2017</div>
      </footer>
    </div><a class="c-hamburger c-hamburger_nav" href="#" id="hamburger">
      <div class="c-hamburger__icon"><span class="c-hamburger__el c-hamburger__el-top"></span><span class="c-hamburger__el c-hamburger__el-middle"></span><span class="c-hamburger__el c-hamburger__el-middle_2"></span><span class="c-hamburger__el c-hamburger__el-bottom"></span></div></a>
    <!--.c-hamburger_active-->
    <div class="preloader">
      <div class="preloder__percentages-container">
        <svg class="preloader__cercles" width="50" height="50" viewBox="0 0 50 50">
          <circle class="preloader__cercle-percentages" r="23" cx="25px" cy="25px" transform="rotate(-90 25 25)"></circle>
        </svg><span class="preloder__percentages">20</span><span class="preloader__cercle-runner"></span>
      </div>
    </div>
  </body>
</html>

views/pages/blog.pug
extends ../_template

block content
    .wrapper
        .content
            section.l-section.l-hero.data-section(data-section='top')
                +header("Блог", "Статьи, которые я написала")
                .c-page-title.c-page-title_blog
                    .c-page-title__bg
                        svg.c-page-title__pic.c-page-title_blog__pic(viewBox="0 0 2000 110" preserveAspectRatio="none")
                            polygon(points="0,0 0,110 1000,110")
                            polygon(points="1000,110 2000,110 2000,0")

            .l-block-main
                .l-block-main__container
                    aside.l-page-nav.l-page-nav_aside
                        .l-page-nav_aside__protractor
                        ul.l-page-nav__list
                            -
                                var navItems = [["Самое важное в SASS", "art1"],
                                ["Приёмы в вёрсткебез которых не обходится ни один сайт", "art2"],
                                ["Самый необходимый набор Gulp плагинов", "art3"],
                                ["Почему я выбрал Jade", "art4"]]
                            each index, ndx in items
                                li.l-page-nav__item
                                    a(href="#art" + `${ndx}`).l-page-nav__link.l-page-nav__link= index.title

                    main.l-block-main_content
                        each index, ndx in items
                            article.l-block-article.data-section(data-section='art' + `${ndx}`)
                                div.l-block-article__title= index.title
                                div.l-block-article__data= index.data
                                div.l-block-article__content
                                    p.l-block-article__par= index.body

            +navigationSite('blog')
        include partails/_footer
        include partails/_hamburger
