views/pages/work.pug
extends ../_template

block variables
    - var title = 'Work'

block content
    #db(data-db = items)
    .wrapper
        .content
            section.l-section.l-hero.l-hero_work
                +header("Валерия Калинина", "Личный сайт веб разработчика")
                .c-page-title
                    .c-page-title__bg
                        svg.c-page-title__pic(viewBox="0 0 2000 240" preserveAspectRatio="none")
                            polygon(points="0,0 0,110 1000,110")
                            polygon(points="1000,110 2000,110 2000,0")
                            rect(x="0" y="110" width="2000" height="140")


                    .c-section-title(style="background-image: url(/assets/img/decor/stars-works.png)") Мои работы
            section.l-section.l-slider
                .l-slider__container
                    .l-slider__item.l-slider__item_left#slide-active-caption
                        .l-slider__wrapper
                            .c-block-title.c-block-title_slider
                                span.c-block-title__text
                            .c-block-text_blue
                            a(href="#" target="_blank").c-block-link_blue
                                span.c-block-link__icon
                                    svg.c-block-link__pic
                                        use(xlink:href="/assets/img/sprite.svg#link")
                                | Посмотреть сайт
                    .l-slider__pic-wrapper#slide-active-pic
                        span
                        img(src="").l-slider__pic
                    .l-slider__arrows#slide-items
                        .l-slider__arrow-dark
                        .c-block-arrows-wrapper
                            a(href="#").c-block-arrow#arrow-down
                                svg.c-block-arrow__pic
                                    use(xlink:href="/assets/img/sprite.svg#portf_arrow_down")
                            a(href="#").c-block-arrow#arrow-up
                                svg.c-block-arrow__pic
                                    use(xlink:href="/assets/img/sprite.svg#portf_arrow_up")
            section.l-section.l-section_bg.l-reviews
                .c-block-bg
                    img.c-block-bg_pic(src="/assets/img/bg/bg_work.jpg")
                .c-section-title(style="background-image: url(/assets/img/decor/stars-works.png)") Что обо мне говорят
                .l-reviews__container
                    .l-review__item.l-review__item_first
                        .l-review__pic-cotainer
                            img(src="/assets/img/content/photo-rev-1.jpg").l-reviews_pic
                        .l-review__content Этот парень проходил обучение веб-разработке е где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .l-review__name Ковальчук Дмитрий
                        .l-review__position — основатель Loftschool
                    .l-review__item.l-review__item_second
                        .l-review__pic-cotainer
                            img(src="/assets/img/content/photo-rev-2.jpg").l-reviews_pic
                        .l-review__content Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .l-review__name Александр Собакарь
                        .l-review__position —  наставник
                .c-form-container.c-form_contact-me
                    form.c-form#mail(action='contact' method="POST")
                        .c-block-title.c-block-title_white Связаться со мной
                        .c-form-avtor__status
                        input.c-form__input(placeholder="Ваше имя" type="text" name="name")
                        input.c-form__input(placeholder="Ваш email" type="email" name="email")
                        textarea.c-form__input.c-form__input_textarea(placeholder="Ваше сообщение" name="text")
                        .c-form__button-container
                            input(type='submit' value="Отправить" name="").c-form__submit.c-form__buttom-item
                            input(type="button" value="Очистить" name="").c-form__buttom.c-form__buttom-item
                    .c-form-wrapper

            +navigationSite('work')

        include partails/_footer
        include partails/_hamburger

work.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Work</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--link(rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css")-->
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script>
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head>
<body>
<div id="db"
     data-db="[{&quot;_id&quot;:&quot;58c7fa6d857ec57499ca301c&quot;,&quot;title&quot;:&quot;project 1&quot;,&quot;technology&quot;:&quot;css, html, js&quot;,&quot;siteUrl&quot;:&quot;https://www.google.ru&quot;,&quot;__v&quot;:0,&quot;picture&quot;:&quot;/upload/222-0.png&quot;},{&quot;_id&quot;:&quot;58c7fa8f857ec57499ca301d&quot;,&quot;title&quot;:&quot;project 2&quot;,&quot;technology&quot;:&quot;css, html, js&quot;,&quot;siteUrl&quot;:&quot;https://mail.ru&quot;,&quot;__v&quot;:0,&quot;picture&quot;:&quot;/upload/2web_hosting_seo_site.jpg&quot;},{&quot;_id&quot;:&quot;58c7fab6857ec57499ca301e&quot;,&quot;title&quot;:&quot;project project project project 3&quot;,&quot;technology&quot;:&quot;css, html, js&quot;,&quot;siteUrl&quot;:&quot;https://loftschool.com/&quot;,&quot;__v&quot;:0,&quot;picture&quot;:&quot;/upload/site.png&quot;},{&quot;_id&quot;:&quot;58c7fae9857ec57499ca301f&quot;,&quot;title&quot;:&quot;project 4&quot;,&quot;technology&quot;:&quot;css, html, js&quot;,&quot;siteUrl&quot;:&quot;https://www.yandex.ru/&quot;,&quot;__v&quot;:0,&quot;picture&quot;:&quot;/upload/db937bd4877efe0315396d8a3409afef.jpg&quot;}]"></div>
<div class="wrapper">
    <div class="content">
        <section class="l-section l-hero l-hero_work">
            <div class="c-bg c-bg_stars"></div>
            <div class="c-bg c-bg_twinkling"></div>
            <div class="c-bg c-bg_clouds"></div>
            <div class="l-hero__bg"><img class="l-hero__bg-item l-hero__bg-item_pic"
                                         src="./assets/img/bg/bg_portfolio.png"/></div>
            <div class="l-hero__container"></div>
            <div class="c-user__bg"></div>
            <div class="c-user">
                <div class="c-user__pic-container"><img class="c-user__pic" src="./assets/img/content/user.jpg"/></div>
                <div class="c-user__name">Валерия Калинина</div>
                <div class="c-user__desc">Личный сайт веб разработчика</div>
            </div>
            <ul class="socials undefined">
                <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg>
                </a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri"
                                            target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg>
                </a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg>
                </a></li>
            </ul>
            <div class="c-page-title">
                <div class="c-page-title__bg">
                    <svg class="c-page-title__pic" viewBox="0 0 2000 240" preserveAspectRatio="none">
                        <polygon points="0,0 0,110 1000,110"></polygon>
                        <polygon points="1000,110 2000,110 2000,0"></polygon>
                        <rect x="0" y="110" width="2000" height="140"></rect>
                    </svg>
                </div>
                <div class="c-section-title">
                    <svg class="c-section-title__bg c-section-title__bg_work">
                        <use xlink:href="./assets/img/sprite.svg#works_header"></use>
                    </svg><!--(style="background-image: url(./assets/img/decor/stars-works.png)")-->Мои работы
                </div>
            </div>
        </section>
        <section class="l-section l-slider">
            <div class="l-slider__container">
                <div class="l-slider__item l-slider__item_left" id="slide-active-caption">
                    <div class="l-slider__wrapper">
                        <div class="c-block-title c-block-title_slider"><span class="c-block-title__text"></span></div>
                        <div class="c-block-text_blue"></div>
                        <a class="c-block-link_blue" href="#" target="_blank"><span class="c-block-link__icon"><svg
                                class="c-block-link__pic"><use
                                xlink:href="./assets/img/sprite.svg#link"></use></svg></span>Посмотреть сайт</a></div>
                </div>
                <div class="l-slider__pic-wrapper" id="slide-active-pic"><span></span><img class="l-slider__pic" src="">
                </div>
                <div class="l-slider__arrows" id="slide-items">
                    <div class="l-slider__arrow-dark"></div>
                    <div class="c-block-arrows-wrapper"><a class="c-block-arrow" href="#" id="arrow-down">
                        <svg class="c-block-arrow__pic">
                            <use xlink:href="./assets/img/sprite.svg#portf_arrow_down"></use>
                        </svg>
                    </a><a class="c-block-arrow" href="#" id="arrow-up">
                        <svg class="c-block-arrow__pic">
                            <use xlink:href="./assets/img/sprite.svg#portf_arrow_up"></use>
                        </svg>
                    </a></div>
                </div>
            </div>
        </section>
        <section class="l-section l-section_bg l-reviews">
            <div class="c-block-bg"><img class="c-block-bg_pic" src="./assets/img/bg/bg_work.jpg"></div>
            <div class="c-section-title">Что обо мне говорят</div>
            <div class="l-reviews__container">
                <div class="l-review__item l-review__item_first">
                    <div class="l-review__pic-cotainer"><img class="l-reviews_pic"
                                                             src="./assets/img/content/photo-rev-1.jpg"></div>
                    <div class="l-review__content">Этот парень проходил обучение веб-разработке е где-то, а в
                        LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    </div>
                    <div class="l-review__name">Ковальчук Дмитрий</div>
                    <div class="l-review__position">— основатель Loftschool</div>
                </div>
                <div class="l-review__item l-review__item_second">
                    <div class="l-review__pic-cotainer"><img class="l-reviews_pic"
                                                             src="./assets/img/content/photo-rev-2.jpg"></div>
                    <div class="l-review__content">Этот код выдержет любые испытания. Только пожалуйста, не загружается
                        сайт на слишком старых браузерах!
                    </div>
                    <div class="l-review__name">Александр Собакарь</div>
                    <div class="l-review__position">— наставник</div>
                </div>
            </div>
            <div class="c-form-container c-form_contact-me">
                <form class="c-form" id="mail" action="contact" method="POST">
                    <div class="c-block-title c-block-title_white">Связаться со мной</div>
                    <div class="c-form-avtor__status"></div>
                    <input class="c-form__input" placeholder="Ваше имя" type="text" name="name"><input
                        class="c-form__input" placeholder="Ваш email" type="email" name="email"><textarea
                        class="c-form__input c-form__input_textarea" placeholder="Ваше сообщение"
                        name="text"></textarea>
                    <div class="c-form__button-container"><input class="c-form__submit c-form__buttom-item"
                                                                 type="submit" value="Отправить" name=""><input
                            class="c-form__buttom c-form__buttom-item" type="button" value="Очистить" name=""></div>
                </form>
                <div class="c-form-wrapper"></div>
            </div>
        </section>
        <div class="c-nav_site-list">
            <ul class="c-nav_site">
                <li class="c-nav_site__item c-nav_site__item_work"><a class="c-nav_site__link c-nav_site__link_active"
                                                                      href="./work.html">Мои работы</a>
                    <!--a.c-nav_site__link(href="/" + `${navItem[1]}` +".html" class=((ndx === activeEl) ? 'c-nav_site__link_active' : ''))= navItem[0]-->
                </li>
                <li class="c-nav_site__item c-nav_site__item_about"><a class="c-nav_site__link" href="./about.html">Обо
                    мне</a></li>
                <li class="c-nav_site__item c-nav_site__item_blog"><a class="c-nav_site__link" href="./blog.html">Блог</a>
                </li>
                <li class="c-nav_site__item c-nav_site__item_authorization"><a class="c-nav_site__link" href="index.html">Авторизация</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="l-footer">
        <div class="l-footer__container">
            <div class="l-footer__item l-footer__item_first">Этот сайт я сделала в рамках обучения в Школе онлайн
                образования LoftSchool.
            </div>
            <div class="l-footer__item l-footer__item_center">
                <ul class="c-nav_footer">
                    <li class="c-nav_footer__item c-nav_footer__item_work"><a class="c-nav_footer__link" href="./work.html">Мои
                        работы</a></li>
                    <li class="c-nav_footer__item c-nav_footer__item_about"><a class="c-nav_footer__link" href="./about.html">Обо
                        мне</a></li>
                    <li class="c-nav_footer__item c-nav_footer__item_blog"><a class="c-nav_footer__link" href="./blog.html">Блог</a>
                    </li>
                    <li class="c-nav_footer__item c-nav_footer__item_authorization"><a class="c-nav_footer__link"
                                                                                       href="index.html">Авторизация</a></li>
                </ul>
                <ul class="socials socials_footer">
                    <li class="social__item"><a class="social__link" href="https://vk.com/bashinova_v" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="./assets/img/sprite.svg#vk"></use>
                        </svg>
                    </a></li>
                    <li class="social__item"><a class="social__link" href="https://github.com/KalininaValeri"
                                                target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="./assets/img/sprite.svg#github"></use>
                        </svg>
                    </a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="./assets/img/sprite.svg#in"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>
            <div class="l-footer__item l-footer__item_last">
                <ul class="c-footer__contacts">
                    <li>kalinina.valeri@gmail.com</li>
                    <li>+7 923 183 8521</li>
                    <li>bashinova.va</li>
                    <li>Новосибирск, р-н Кировский, м.Студенческая</li>
                </ul>
            </div>
        </div>
        <div class="l-footer__down">© Калинина Валерия | © Создано с любовью в LoftSchool | 2017</div>
    </footer>
    <a class="c-hamburger c-hamburger_nav" href="#" id="hamburger">
        <div class="c-hamburger__icon"><span class="c-hamburger__el c-hamburger__el-top"></span><span
                class="c-hamburger__el c-hamburger__el-middle"></span><span
                class="c-hamburger__el c-hamburger__el-middle_2"></span><span
                class="c-hamburger__el c-hamburger__el-bottom"></span></div>
    </a><!--.c-hamburger_active--></div>
<div class="preloader">
    <div class="preloder__percentages-container">
        <svg class="preloader__cercles" width="50" height="50" viewBox="0 0 50 50">
            <circle class="preloader__cercle-percentages" r="23" cx="25px" cy="25px"
                    transform="rotate(-90 25 25)"></circle>
        </svg>
        <span class="preloder__percentages">20</span><span class="preloader__cercle-runner"></span></div>
</div>
</body>
</html>
